<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="conteiner-nav">
                <input class="checkbox-nav" type="checkbox"><input/>
                <div class="hamburguer-line">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <div class="name-marca">
                    <h1>SnekearsShops</h1>
                </div>
                <div class="menu-items">
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Destacados</a></li>
                    <li><a href="#"></a>Tienda</li>
                    <li><a href="#">Contacto</a></li>
                </div>
            </div>
        </div>
    </nav>
    <header>

        <h1 class="titulo">Bienvenidos a SnekearsShops</h1>
        <!-- <img src="./Imagenes/fondo.jpg" alt="" srcset="" id="img-fondo"> -->
        <button class="button-comprar">Comprar!</button>
    </header>
    <main>
        <h3 class="main-h3">Marcas</h3>
        <div id="marcas">
            <img class="brands" src="Imagenes/kisspng-adidas-originals-trefoil-logo-nike-5acbdec89b6d44.4182266115233102806366.png" alt="">
            <img class="brands" src="Imagenes/kisspng-jumpman-t-shirt-air-jordan-logo-nike-michael-jordan-5ac0b5c09c4679.3722323915225788806401.png" alt="">
            <img class="brands" src="Imagenes/kisspng-swoosh-nike-just-do-it-logo-clip-art-nike-5abe1c900262b6.8731862515224085920098.png" alt="">
            <img class="brands" src="Imagenes/kisspng-tracksuit-puma-logo-brand-clothing-puma-logo-5b20dc6b4c8024.0152137915288802353134.png" alt="">
            <img class="brands" src="Imagenes/kisspng-new-balance-sneakers-shoe-adidas-logo-new-balance-5b1fcb6ad23040.222529291528810346861.png" alt="">
            
        </div>

        <h3 class="main-h3">Destacados</h3>
        <div id="destacados">
            <div class="contenedor">
                <img src="./Imagenes/nike-air-max-97.jpg" alt="">
                <div class="texto-encima">NIKE AIR MAX 97</div>
            </div>
            <div class="contenedor">
                <img src="./Imagenes/nike-air-jordan-1-retro-high-og.jpg" alt="">
                <div class="texto-encima">JORDAN 1 RETRO HIGH OG</div>
            </div>
            <div class="contenedor">
                <img src="./Imagenes/nike-air-max-1-prm-adm-w.jpg" alt="">
                <div class="texto-encima">NIKE AIR MAX 1 PRM ADM "W"</div>
            </div>
        </div>

        <div class="button-tienda"><button >IR A LA TIENDA</div></button>
        
    </main>
    <section>
        <div class="banner">
            <h2>SUSCRIBITE A NUESTRO NEWSLETTER</h2>
            <input class="input-email" type="email" name="" id="" placeholder="Tu direccion de email">
            <input class="input-submit" type="submit" value="Suscribite" >
        </div>
    </section>

    <footer>
        <div class="foot-contenedores">
            <div class="foot-contain">
                <h4>Informacion importante</h4>
                <p>Tiendas</p>
                <p>Guía de talles</p>
                <p>Como comprar</p>
                <p>Envios</p>
                <p>Formas de pago</p>
            </div>
            <div class="foot-contain">
                <h4>Contactanos</h4>
                <p>Direccion 1234</p>
                <p>online@sneakershops.com.ar</p>
            </div>
            <div class="foot-contain">
                <h4>Redes Sociales</h4>
                
            </div>

        </div>
        <div class="footer-derechos"><p>Copyright © 2022 All Rights Reserved by <span>Francisco Lema</span> </p></div>
    </footer>





    <script src="index.js"></script>
</body>
</html>